pane	all-servers	0	0	:	0	:/Users/randall	1	ssh	:ssh 192.168.101.1
pane	all-servers	1	0	:-	0	:/Users/randall	1	ssh	:ssh server01
pane	all-servers	2	1	:*	0	:/Users/randall	1	ssh	:ssh server02
pane	all-servers	3	0	:	0	:/Users/randall	1	ssh	:ssh server03
pane	all-servers	4	0	:	0	:/Users/randall	1	ssh	:ssh server04
pane	all-servers	5	0	:	0	:/Users/randall/Environment/home-cluster/kube-prometheus-stack	1	vim	:kubectl proxy
vi values.yaml
pane	all-servers	6	0	:	0	:/Users/randall/Environment/home-cluster/kube-prometheus-stack/etcd-ssl	1	vim	:vi /usr/local/Cellar/cfssl/1.6.1/README.md
pane	all-servers	7	0	:	0	:/Users/randall/Environment/home-cluster/kube-prometheus-stack/controller-manager-ssl	1	kubectl	:kubectl edit secret/controller-manager-cert
pane	all-servers-top	0	0	:	0	:/Users/randall	1	ssh	:ssh -t router top
pane	all-servers-top	1	0	:-	0	:/Users/randall	1	ssh	:ssh -t server01 top
pane	all-servers-top	2	1	:*	0	:/Users/randall	1	bash	:
pane	all-servers-top	3	0	:	0	:/Users/randall	1	ssh	:ssh -t server03 top
pane	all-servers-top	4	0	:	0	:/Users/randall	1	ssh	:ssh -t server04 top
pane	dev	0	1	:*	0	:/Users/randall/Environment/home-cluster	1	bash	:
window	all-servers	0	:router	0	:	c084,169x44,0,0,7	off
window	all-servers	1	:server01	0	:-	c085,169x44,0,0,8	off
window	all-servers	2	:server02	1	:*	c086,169x44,0,0,9	off
window	all-servers	3	:server03	0	:	606f,169x44,0,0,10	off
window	all-servers	4	:server04	0	:	6070,169x44,0,0,11	off
window	all-servers	5	:vim	0	:	6077,169x44,0,0,18	:
window	all-servers	6	:vim	0	:	e070,169x44,0,0,21	:
window	all-servers	7	:kubectl	0	:	e071,169x44,0,0,22	:
window	all-servers-top	0	:router	0	:	6871,146x39,0,0,12	off
window	all-servers-top	1	:server01	0	:-	6872,146x39,0,0,13	off
window	all-servers-top	2	:server02	1	:*	6873,146x39,0,0,14	off
window	all-servers-top	3	:server03	0	:	5964,80x24,0,0,15	off
window	all-servers-top	4	:server04	0	:	6875,146x39,0,0,16	off
window	dev	0	:bash	1	:*	b0c3,137x31,0,0,6	:
state	all-servers	dev
