pane	all-servers-top	0	0	:	0	:/Users/randall	1	ssh	:ssh -t router top
pane	all-servers-top	1	0	:	0	:/Users/randall	1	ssh	:ssh -t server01 top
pane	all-servers-top	2	0	:	0	:/Users/randall	1	ssh	:ssh -t server02 top
pane	all-servers-top	3	0	:-	0	:/Users/randall	1	ssh	:ssh -t server03 top
pane	all-servers-top	4	1	:*	0	:/Users/randall	1	ssh	:ssh -t server04 top
pane	dev	0	1	:*	0	:/Users/randall/Environment/home-cluster	1	bash	:
pane	ephemeral-4390	0	1	:*	0	:/Users/randall	1	ssh	:ssh server01
pane	ephemeral-4734	0	1	:*	0	:/Users/randall/.tmux/resurrect	1	bash	:
window	all-servers-top	0	:router	0	:	b266,80x24,0,0,9	off
window	all-servers-top	1	:server01	0	:	595f,80x24,0,0,10	off
window	all-servers-top	2	:server02	0	:	5960,80x24,0,0,11	off
window	all-servers-top	3	:server03	0	:-	5961,80x24,0,0,12	off
window	all-servers-top	4	:server04	1	:*	5962,80x24,0,0,13	off
window	dev	0	:bash	1	:*	5963,80x24,0,0,14	:
window	ephemeral-4390	0	:ssh	1	:*	5964,80x24,0,0,15	:
window	ephemeral-4734	0	:bash	1	:*	5965,80x24,0,0,16	:
state	all-servers-top	ephemeral-4734
