pane	allservers	0	1	:*	0	:/Users/randall	1	ssh	:ssh 192.168.101.1
pane	allservers	1	0	:	0	:/Users/randall	1	ssh	:ssh server01
pane	allservers	2	0	:	0	:/Users/randall	1	ssh	:ssh server02
pane	allservers	3	0	:	0	:/Users/randall	1	ssh	:ssh server03
pane	allservers	4	0	:-	0	:/Users/randall	1	ssh	:ssh server04
window	allservers	0	:router	1	:*	b61d,78x24,0,0,0	off
window	allservers	1	:server01	0	:	b61e,78x24,0,0,1	off
window	allservers	2	:server02	0	:	b61f,78x24,0,0,2	off
window	allservers	3	:server03	0	:	b620,78x24,0,0,3	off
window	allservers	4	:server04	0	:-	b621,78x24,0,0,4	off
state	allservers	
