pane	all-servers	0	0	:	0	:/Users/randall	1	ssh	:ssh 192.168.101.1
pane	all-servers	1	0	:-	0	:/Users/randall	1	ssh	:ssh server01
pane	all-servers	2	1	:*	0	:/Users/randall	1	ssh	:ssh server02
pane	all-servers	3	0	:	0	:/Users/randall	1	ssh	:ssh server03
pane	all-servers	4	0	:	0	:/Users/randall	1	ssh	:ssh server04
pane	dev	0	1	:*	0	:/Users/randall/Environment/home-cluster	1	bash	:
window	all-servers	0	:router	0	:	c5c4,158x36,0,0,7	off
window	all-servers	1	:server01	0	:-	c5c5,158x36,0,0,8	off
window	all-servers	2	:server02	1	:*	c5c6,158x36,0,0,9	off
window	all-servers	3	:server03	0	:	595f,80x24,0,0,10	off
window	all-servers	4	:server04	0	:	5960,80x24,0,0,11	off
window	dev	0	:bash	1	:*	b263,80x24,0,0,6	:
state	all-servers	dev
