
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes 'ssh'

set-option -g history-limit 128000
set-option -g bell-action none
set-option -g visual-bell off
set-option -g terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g set-clipboard on
set-option -g renumber-windows on
set -g escape-time 1
set-window-option -g xterm-keys on

# iTerm2 Title Bar
set-option -g set-titles on
set-option -g set-titles-string '#S'

# definitely VI
set-option -g mode-keys vi
set-option -g status-keys vi

# Like visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# I like screen, ctrl B is in the center of the keyboard too
unbind-key C-b
set-option -g prefix C-a
# Ctrl + A and Ctrl + A is previous window
bind-key C-a last-window
# Send ctrl + A when cmd char a is pressed
bind-key a send-prefix

# Ok now for the copypasta
set -g mouse on

set-option -g default-command 'reattach-to-user-namespace -l bash'

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# And shift pgup/down

bind-key -T root PageUp copy-mode -u
bind-key -T root PageDown copy-mode

source-file $HOME/.tmux/tmuxline

run -b '~/.tmux/plugins/tpm/tpm'
