default-cache-ttl 600
max-cache-ttl 7200
allow-loopback-pinentry
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
debug-level 3
verbose
log-file /Users/randall/.gnupg/agent.log
#pinentry-program /opt/homebrew/bin/pinentry-curses
